                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  KORR_K217 4zv N=8 R8
                Дискретный синтез устройства
                Файл топологии устройства:  4zv_K217_R8_opt2.top 
                Файл протокола  синтеза:  4zv_K217_R8_opt2.pas 
                Дата синтеза:  12.07.2020 ,    время  19:43:36

                                I. Функциональные показатели

                Число звеньев фильтра :  4 
                Частота дискретизации, кГц :  2.00 
                Максимальный радиус полюсов в Z-плоск.:  0.97 
                Арифметика вычислений  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе пропускания:  

                     II. Оптимальные коэффициенты передаточной функции

   Звено  Пар1=А0   Пар2=А1   Пар3=А2    Пар4=B0    Пар5=В1    Пар6=В2
      1)       128           -10            112              112             -10             128     
      2)       128           -13            74               74              -13             128     
      3)       128           -26            -14              -14             -26             128     
      4)       128           1              121              121             1               128     

                  III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    112,128,-10,-112,10,7,
    74,128,-13,-74,13,7,
    -14,128,-26,14,26,7,
    121,128,1,-121,-1,7

                     IV. Распределение усиления по каскадам и полюса звеньев

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2  Kmax
   1)  128       -10       112       112       -10       128        0.04    0.93    0.04    -0.93   1.00 
   2)  128       -13       74        74        -13       128        0.05    0.76    0.05    -0.76   1.00 
   3)  128       -26       -14       -14       -26       128        0.45    0.00    -0.24   -0.00   1.00 
   4)  128       1         121       121       1         128        -0.00   0.97    -0.00   -0.97   1.00 

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  128       -10       112       112       -10       128         0.04     1.07     0.04     -1.07
   2)  128       -13       74        74        -13       128         0.09     1.31     0.09     -1.31
   3)  128       -26       -14       -14       -26       128         -4.09    -0.00    2.23     0.00 
   4)  128       1         121       121       1         128         -0.00    1.03     -0.00    -1.03

                          VI. Вариант float-кванта для MATLAB

      Звено   А0        А1          А2          B0          В1          В2
        1)   1.0000   -0.0781    0.8750    0.8750   -0.0781    1.0000
        2)   1.0000   -0.1016    0.5781    0.5781   -0.1016    1.0000
        3)   1.0000   -0.2031   -0.1094   -0.1094   -0.2031    1.0000
        4)   1.0000    0.0078    0.9453    0.9453    0.0078    1.0000

 И прямо в формате ввода в MATLAB:

[[ 0.8750  -0.0781   1.0000   1.00  -0.0781   0.8750]
[  0.5781  -0.1016   1.0000   1.00  -0.1016   0.5781]
[ -0.1094  -0.2031   1.0000   1.00  -0.2031  -0.1094]
[  0.9453   0.0078   1.0000   1.00   0.0078   0.9453]]
